<!DOCTYPE html>
<html>
<head>
	<title>Constrained Dynamics</title>
	<script type="text/javascript" src="three.min.js"></script>
	<script type="text/javascript" src="dat.gui.min.js"></script>
	<script type="text/javascript" src="gl-matrix-min.js"></script>
	<script type="text/javascript" src="ring.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="scene"></div>
</body>
</html>